@import url('https://fonts.cdnfonts.com/css/helvetica-neue-9');
.wrapper{

  background-color: #edf0f1;
  overflow-x: hidden;
}
.aboutus_main_title{
  
  font-family: "Montserrat", sans-serif;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  font-size: 4em;
  
  
  
}

.mission_container{
  width: 90vw;
  height: 60vh;
  display: flex;
  justify-content: center;
  padding-top: 4em;
  margin: auto;
  
  
  
}
.mission_left_container{
  display:flex;
  
  width: 50%;
}
.left_mission_img{
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  right: 0;
  top: 50%;
  
}
.mission_right_container{
  width: 50%;
  margin: auto;
  
  
}
.mission_title{
  padding-bottom: 1em;
  font-family: "helvetica", sans-serif;
  font-size:3em;
  text-align:center;
}
.mission_text{
  font-size: 2em;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  top:0;
  background-color: rgba(237, 240, 241,.9);
  border-radius: 10px;
  padding: .5em;

  text-align: center;
  
  
  
  
}







.team_main_container{
 
  background-color: #24252a;
}

.team_main_container h1{
  font-family: 'helvetica', cursive;
  font-size: 52px;
  margin-bottom: 2em;
  margin-top: 5em;
  text-align: center;
  color: #edf0f1;
  padding-top: 1em;
  
}

.team{
  display: flex;
  justify-content: center;
  width: auto;
  text-align: center;
  flex-wrap: wrap;

}

.team .team_member{
  background-color:  #edf0f1;
  margin: 4em;
  margin-bottom: 50px;
  width: 25em;
  padding: 20px;
  line-height: 20px;
  color: #8e8b8b;  
  position: relative;
  border: 1px solid black;
  padding: 5px;
  border-radius: 5px;
}

.team .team_member h3{
  color: #24252a ;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: .5em;
  font-family: 'helvetica', cursive;
}

.team .team_member p{
  color: #414247;
  margin: auto;
  font-family: "Montserrat", sans-serif;
  padding-top: 10px;
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  line-height: 2em;
  
}

.team .team_member .team_img{
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 100px;
  border-radius: 50%;
 
}

.team .team_member .team_img img{
  width: 100px;
  height: 100px;
  padding: 5px;
}

.subscribe {
  margin-top: 7em;
	padding: 90px 0 90px;
	background: 
		linear-gradient(
			rgba( 36, 37, 42, 0.81),
			rgba(26, 26, 26, 0.7)),
		url("../images/cover2.jpeg");
	background-size: cover;
	background-position: 0;
}
.subscribe input {
	width: 350px;
	border: 1px solid #999999;
	border-radius: 5px;
    margin: 0 auto 17px;
	padding: 10px 14px;
    font-size: 14px;
}
.subscribe button {
	color: #ffffff;
	background: #f7600e;
	border: none;
	border-radius: 5px;
    border: 1px solid #f7600e;
	cursor: pointer;
	transition: all 0.4s ease-in-out;
}
.subscribe button:hover {
	color: #f7600e;
	background: transparent;
	border: 1px solid #ffffff;
	border-radius: 5px;
    color: #ffffff;
}
.checked {
  color: orange;
}


.meet_team_title_container{
  margin:auto;
  width:100%;
  padding-top: 1em;
  padding-bottom: 1em;
}
.meet_team_title{
    text-align:center;
    font-family: "Montserrat", sans-serif;
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
    font-size: 3.5em;
  
}
.memebers_container{
  
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  place-items: center;  
  margin:auto;
  grid-auto-rows: auto;  
  grid-gap: 40px;
  padding-bottom: 10%;
  width: 60%;
  text-align: center;
  justify-content: center;
  
}
@media only screen and (max-width: 1700px){
  .memebers_container{
    width: 80%;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    justify-content: center;
  }
}
@media only screen and (max-width: 1065px){
  .memebers_container{
    grid-template-columns: repeat(1, minmax(300px, 300px));
    justify-content: center;
  }
}

.card {
  width: 80%;
  height: auto;
  display: inline-block;
  position: relative;
  margin: 1rem;
  overflow:hidden;
  border-radius: 10px;
  margin:auto;
}

.overlay {
  
  background-color: rgba(237, 240, 241, .5);
  display:flex;
  width: 100%;
  height: 40%;
  position: absolute;
  opacity: 0;
  top: 100%;
  transition: 1s cubic-bezier(0.49,-0.58, 0.56, 1.85);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  
}

.overlay_name{
  padding: .5vw;
  padding-bottom: .5vw;
  font-size: 3vh;
  
}
.overlay_title{
  padding-top: .5vw;
  font-size: 2vh;
}
.line_4{
  border-top: 1px solid black;
  width:80%;
}



.card:hover .overlay{
  top:60%;
  opacity: 1;
}

.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s ease;
}

.card:hover::after .card_img{
  transform: scale(1.2);
}
.memebr_overlay {
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 1s ease;
  background-color: #008CBA;
  
}



.member_overlay_text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: 2s ease;
  text-align: center;
}









