.whole_page {
  background-color: #edf0f1;
}

.main_title_BPA {
  margin: auto;
}
.title_text_BPA {
  padding-top: 1em;
  padding-bottom: 2em;
  font-family: "Montserrat", sans-serif;
  font-size: 6em;
  text-align: center;
}
.title_text_BPA_about {
  color: #24252a;
}
.title_text_BPA_us {
  color: #1190cb;
}

.svg {
  position: absolute;
  top: 50%;
  z-index: 2;
}

.top_svg {
  background-color: #edf0f1;
}
.bottom_svg {
  rotate: 180deg;
  transform: translateY(-85%);
}

.cards_background {
  width: 100vh;
}

.very_bottom_svg {
  position: absolute;
}
.section_3 {
  height: 60vh;

  position: relative;
  z-index: 100;
}

.mission_container {
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  margin-top: 20%;
}
.mission_left_container {
  display: flex;

  width: 30%;
}
.left_mission_img {
  height: 50%;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  right: 0;
  top: 50%;
  margin-top: 30%;
}
.mission_right_container {
  width: 50%;
  margin: auto;
}
.mission_title {
  font-family: "Montserrat", sans-serif;
  margin-left: 5%;
  font-size: 2.5em;
  color: white;
}
.mission_title_text {
  position: absolute;
  color: white;
  text-align: center;
  z-index: 1;
  padding-top: 3%;
}
.mission_text {
  border-color: #1190cb;
  box-shadow: 0 0 10px #1190cb;
  border-radius: 10px;
  font-size: 1.5em;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  top: 0;
  /* background-color: rgba(237, 240, 241,.9); */
  /* border-radius: 10px; */
  padding: 0.5em;
  text-align: center;
  color: #24252a;
}

.meet_team_main_container {
  position: relative;
  margin-top: 4%;
  background-color: #24252a;
}

.meet_team_title_container {
  margin: auto;
  width: 100%;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #edf0f1;
}
.meet_team_title {
  text-shadow: 1px 1px 0px #24252a;
  text-align: center;
  font-family: "Montserrat", sans-serif;
  padding-top: 2em;
  padding-bottom: 2em;
  text-align: center;
  font-size: 4.5em;
  position: relative;
  z-index: 2;
  color: white;
}
.memebers_container {
  display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  place-items: center;
  margin: auto;
  grid-auto-rows: auto;
  grid-gap: 40px;
  padding-bottom: 10%;
  width: 60%;
  text-align: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}
@media only screen and (max-width: 1700px) {
  .memebers_container {
    width: 80%;
    grid-template-columns: repeat(2, minmax(300px, 400px));
    justify-content: center;
  }
}
@media only screen and (max-width: 1065px) {
  .memebers_container {
    grid-template-columns: repeat(1, minmax(300px, 300px));
    justify-content: center;
  }
  #last_card {
    grid-column: unset;
    width: 80%;
  }
  .mission_title_text {
    padding-top:0;
    
  }
  .mission_title {
    font-size: 2em;
  }
  .mission_text {
    font-size: 1.1em;
}
}

.card {
  width: 80%;
  height: auto;
  display: inline-block;
  position: relative;
  margin: 1rem;
  overflow: hidden;
  border-radius: 10px;
  margin: auto;
}
.last_card {
  grid-column: 1 / 3;
  width: 40%;
}

.overlay {
  background-color: rgba(237, 240, 241, 0.5);
  display: flex;
  width: 100%;
  height: 40%;
  position: absolute;
  opacity: 0;
  top: 100%;
  transition: 1s cubic-bezier(0.49, -0.58, 0.56, 1.85);
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.overlay_name {
  padding: 0.5vw;
  padding-bottom: 0.5vw;
  font-size: 3vh;
}
.overlay_title {
  padding-top: 0.5vw;
  font-size: 2vh;
}
.line_4 {
  border-top: 1px solid black;
  width: 80%;
}

.card:hover .overlay {
  top: 60%;
  opacity: 1;
}

.card_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 2s ease;
}

.card:hover::after .card_img {
  transform: scale(1.2);
}
.memebr_overlay {
  position: absolute;
  top: 100%;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: 1s ease;
  background-color: #008cba;
}

.member_overlay_text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transition: 2s ease;
  text-align: center;
}

@media only screen and (max-width: 1300px) {
  .meet_team_main_container {
    
        padding-bottom: 4%;
  }
  .mission_text {
    font-size: 1.3em;
  }

}

@media only screen and (max-width: 1200px) {
  .meet_team_title {
    padding-top: 1.5em;
    font-size: 4em;
  }
  .meet_team_main_container {
    
        padding-bottom: 8%;
  }
}
@media only screen and (max-width: 1000px) {
  .mission_right_container {
    width: 100%;
    margin: auto;
}
  .mission_container {
    width: 90%;
    height: 50%;
    justify-content: center;
    align-items: center;
    margin-top: 32%;
    flex-direction: column;
}
}
@media only screen and (max-width: 850px) {
.meet_team_title {
    padding-top: 1em;
    font-size: 4em;
}
  .mission_title {
    font-size: 1.75em;
}
  .mission_left_container {
    display: flex;
    width: 50%;
}
  .meet_team_main_container {
    padding-bottom: 20%;
}
}
@media only screen and (max-width: 720px){
.meet_team_title {
    padding-top: 0.5em;
    font-size: 4em;
}
}
@media only screen and (max-width: 630px){
.meet_team_title {
    padding-top: 0.3em;
    font-size: 3.5em;
}
}

@media only screen and (max-width: 675px) {

  .mission_title {
    font-size: 1.5em;
}
  .mission_container {
    height: 60%;
    margin-top: 45%;
  }
}
@media only screen and (max-width: 550px) {

  .mission_title {
    font-size: 1.25em;
}

  .mission_left_container {
    display: flex;
    width: 90%;
}
  .mission_text {
    font-size: 1.1em;
}
}
@media only screen and (max-width: 430px) {
.mission_title {
    font-size: 1em;
}
  .mission_text {
    font-size: 1em;
}
}
@media only screen and (max-width: 500px){
.meet_team_title {
    padding-top: 1.5em;
    font-size: 2.5em;
}
  .title_text_BPA {
    font-size: 5em;
    
  }
}
@media only screen and (max-width: 430px) {
.mission_container {
    height: 15%;
    margin-top: 72%;
}
}
@media only screen and (max-width: 400px) {
.mission_container {
    height: 15%;
    margin-top: 72%;
}
  .meet_team_main_container {

    margin-top: 7%;
}
  .title_text_BPA {
    font-size: 4em;
    
    padding-bottom: 22%;
}
  .svg{
    display: none;
    
  }
.meet_team_title {
    padding-top: 2em;
    font-size: 2.5em;
}

}



@media only screen and (max-height: 900px) {
  
    .svg{
    display: none;
    
  }
  
  
  
}